--cpu Cortex-M3
"cprsensorboot\startup_stm32f103xe.o"
"cprsensorboot\main.o"
"cprsensorboot\gpio.o"
"cprsensorboot\adc.o"
"cprsensorboot\dma.o"
"cprsensorboot\iwdg.o"
"cprsensorboot\rtc.o"
"cprsensorboot\spi.o"
"cprsensorboot\tim.o"
"cprsensorboot\usart.o"
"cprsensorboot\stm32f1xx_it.o"
"cprsensorboot\stm32f1xx_hal_msp.o"
"cprsensorboot\stm32f1xx_hal_timebase_tim.o"
"cprsensorboot\usb_device.o"
"cprsensorboot\usbd_desc.o"
"cprsensorboot\usbd_cdc_if.o"
"cprsensorboot\usbd_conf.o"
"cprsensorboot\stm32f1xx_hal_gpio_ex.o"
"cprsensorboot\stm32f1xx_hal_pcd.o"
"cprsensorboot\stm32f1xx_hal_pcd_ex.o"
"cprsensorboot\stm32f1xx_ll_usb.o"
"cprsensorboot\stm32f1xx_hal.o"
"cprsensorboot\stm32f1xx_hal_rcc.o"
"cprsensorboot\stm32f1xx_hal_rcc_ex.o"
"cprsensorboot\stm32f1xx_hal_gpio.o"
"cprsensorboot\stm32f1xx_hal_dma.o"
"cprsensorboot\stm32f1xx_hal_cortex.o"
"cprsensorboot\stm32f1xx_hal_pwr.o"
"cprsensorboot\stm32f1xx_hal_flash.o"
"cprsensorboot\stm32f1xx_hal_flash_ex.o"
"cprsensorboot\stm32f1xx_hal_exti.o"
"cprsensorboot\stm32f1xx_hal_adc.o"
"cprsensorboot\stm32f1xx_hal_adc_ex.o"
"cprsensorboot\stm32f1xx_hal_iwdg.o"
"cprsensorboot\stm32f1xx_hal_rtc.o"
"cprsensorboot\stm32f1xx_hal_rtc_ex.o"
"cprsensorboot\stm32f1xx_hal_spi.o"
"cprsensorboot\stm32f1xx_hal_tim.o"
"cprsensorboot\stm32f1xx_hal_tim_ex.o"
"cprsensorboot\stm32f1xx_hal_uart.o"
"cprsensorboot\system_stm32f1xx.o"
"cprsensorboot\usbd_core.o"
"cprsensorboot\usbd_ctlreq.o"
"cprsensorboot\usbd_ioreq.o"
"cprsensorboot\usbd_cdc.o"
"cprsensorboot\app_system.o"
"cprsensorboot\app_memory.o"
"cprsensorboot\app_bootloader.o"
"cprsensorboot\app_wireless.o"
"cprsensorboot\drv_flash.o"
"cprsensorboot\drv_wdg.o"
"cprsensorboot\drv_mcu_flash.o"
"cprsensorboot\drv_delay.o"
"cprsensorboot\drv_blemodule.o"
"cprsensorboot\lib_comm.o"
"cprsensorboot\lib_ringbuffer.o"
"cprsensorboot\md5.o"
"cprsensorboot\encryption.o"
"cprsensorboot\log.o"
"cprsensorboot\segger_rtt.o"
"cprsensorboot\segger_rtt_printf.o"
"cprsensorboot\cm_backtrace.o"
"cprsensorboot\cmb_fault.o"
--strict --scatter "CprSensorBoot\CprSensorBoot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CprSensorBoot.map" -o CprSensorBoot\CprSensorBoot.axf